backOfficeApi/web-contracts/src/main/xsd/backOffice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://voyages-sncf.com/carbon/backoffice"
        xmlns:t="http://voyages-sncf.com/carbon/backoffice"
        >

    <xs:element name="CategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="t:CategoryRequest" minOccurs="1" maxOccurs="1"/>
                <xs:element name="categories" type="t:Category" minOccurs="0"  maxOccurs="unbounded"/>
                <xs:element name="error" type="t:Error" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CategoryRequest" type="t:CategoryRequest"/>

    <xs:complexType name="CategoryRequest">
        <xs:sequence>
            <xs:element name="categories" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="t:ProductRequest" minOccurs="1" maxOccurs="1"/>
                <xs:element name="products" type="t:Item" minOccurs="0"  maxOccurs="unbounded"/>
                <xs:element name="error" type="t:Error" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductRequest" type="t:ProductRequest"/>

    <xs:complexType name="ProductRequest">
        <xs:sequence>
            <xs:element name="products" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:annotation>
            <xs:documentation>
                Description of the error occured during request processing
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Category" type="t:Category"/>

    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="items" type="t:Item" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Item" type="t:Item"/>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="composition" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="price" type="xs:float" minOccurs="0" maxOccurs="1"/>
            <xs:element name="category" type="t:Category" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>