backOfficeApi/web-contracts/src/main/xsd/backOffice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://example.com/"
        xmlns:t="http://example.com/">

    <xs:element name="TeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="t:TeamRequest" minOccurs="1" maxOccurs="1"/>
                <xs:element name="categories" type="t:Team" minOccurs="0"  maxOccurs="unbounded"/>
                <xs:element name="error" type="t:BackOfficeError" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TeamRequest" type="t:TeamRequest"/>

    <xs:complexType name="TeamRequest">
        <xs:sequence>
            <xs:element name="categories" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="t:ProductRequest" minOccurs="1" maxOccurs="1"/>
                <xs:element name="products" type="t:Product" minOccurs="0"  maxOccurs="unbounded"/>
                <xs:element name="error" type="t:BackOfficeError" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductRequest" type="t:ProductRequest"/>

    <xs:complexType name="ProductRequest">
        <xs:sequence>
            <xs:element name="products" type="t:Product" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Product" type="t:Product"/>

    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="reference" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="composition" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="price" type="xs:float" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BackOfficeError">
        <xs:annotation>
            <xs:documentation>
                Description of the error occurring during request processing
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Team" type="t:Team"/>

    <xs:complexType name="Team">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="products" type="t:Product" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>